aiscoweb@aiscoweb:~$ pm2 logs --lines 50
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/home/aiscoweb/.pm2/pm2.log last 50 lines:
PM2        | 2026-02-25T12:40:52: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T12:40:52: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T12:40:52: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T12:41:20: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T12:41:20: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T12:41:20: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T12:41:21: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T12:41:21: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T12:41:21: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T12:42:38: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T12:42:38: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T12:42:38: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T12:45:46: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T12:45:46: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T12:45:46: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T13:07:10: PM2 log: Stopping app:fleetcmd id:0
PM2        | 2026-02-25T13:07:10: PM2 log: App [fleetcmd:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-25T13:07:10: PM2 log: pid=30785 msg=process killed
PM2        | 2026-02-25T13:07:10: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T13:07:10: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:45:14: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:45:14: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:45:14: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:45:28: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:45:28: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:45:28: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:46:45: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:46:45: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:46:45: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:52:44: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:52:44: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:52:44: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:52:47: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:52:47: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:52:47: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:53:18: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:53:18: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:53:18: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:54:24: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:54:24: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:54:24: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:54:42: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:54:42: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:54:42: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:54:58: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:54:58: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:54:58: PM2 log: App [fleetcmd:0] online
PM2        | 2026-02-25T14:55:18: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-02-25T14:55:18: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-02-25T14:55:18: PM2 log: App [fleetcmd:0] online

/home/aiscoweb/.pm2/logs/fleetcmd-error.log last 50 lines:
0|fleetcmd | it r.execute(y.raw(`release savepoint ${i}`)),n}catch(n){throw await r.execute(y.raw(`rollback to savepoint ${i}`)),n}}}});function Ho(t,e={}){let i=new Pi({casing:e.casing}),r;e.logger===!0?r=new Es:e.logger!==!1&&(r=e.logger);let n;if(e.schema){let c=Jl(e.schema,Xl);n={fullSchema:e.schema,schema:c.tables,tableNamesMap:c.tableNamesMap}}let a=new Jp(t,i,{logger:r}).createSession(n),o=new Xp(i,a,n);return o.$client=t,o}function Fv(...t){if(typeof t[0]=="string"){let e=new En.Pool({connectionString:t[0]});return Ho(e,t[1])}if(Ul(t[0])){let{connection:e,client:i,...r}=t[0];if(i)return Ho(i,r);let n=typeof e=="string"?new En.Pool({connectionString:e}):new En.Pool(e);return Ho(n,r)}return Ho(t[0],t[1])}var Jp,Xp,uA=E(()=>{Gp();N();Ts();So();bo();ys();pe();zv();Jp=class{constructor(e,i,r={}){this.client=e,this.dialect=i,this.options=r}static[v]="NodePgDriver";createSession(e){return new $o(this.client,this.dialect,e,{logger:this.options.logger})}},Xp=class extends yr{static[v]="NodePgDatabase"};(t=>{function e(i){return Ho({},i)}t.mock=e})(Fv||(Fv={}))});var dA={};Nr(dA,{NodePgDatabase:()=>Xp,NodePgDriver:()=>Jp,NodePgPreparedQuery:()=>Kp,NodePgSession:()=>$o,NodePgTransaction:()=>Zp,drizzle:()=>Fv});var fA=E(()=>{uA();zv()});var Lt,Yp,Vo,eu,$v=E(()=>{Lt=require("@neondatabase/serverless");N();Ts();fp();dp();Re();pe();Yp=class extends ws{constructor(e,i,r,n,s,a,o,c){super({sql:i,params:r}),this.client=e,this.params=r,this.logger=n,this.fields=s,this._isResponseInArrayMode=o,this.customResultMapper=c,this.rawQueryConfig={name:a,text:i,types:{getTypeParser:(l,p)=>l===Lt.types.builtins.TIMESTAMPTZ?u=>u:l===Lt.types.builtins.TIMESTAMP?u=>u:l===Lt.types.builtins.DATE?u=>u:l===Lt.types.builtins.INTERVAL?u=>u:Lt.types.getTypeParser(l,p)}},this.queryConfig={name:a,text:i,rowMode:"array",types:{getTypeParser:(l,p)=>l===Lt.types.builtins.TIMESTAMPTZ?u=>u:l===Lt.types.builtins.TIMESTAMP?u=>u:l===Lt.types.builtins.DATE?u=>u:l===Lt.types.builtins.INTERVAL?u=>u:Lt.types.getTypeParser(l,p)}}}static[v]="NeonPreparedQuery";rawQueryConfig;queryConfig;async execute(e={}){let i=Kr(this.params,e);this.logger.logQuery(this.rawQueryConfig.text,i);let{fields:r,client:n,rawQueryConfig:s,queryConfig:a,joinsNotNullableMap:o,customResultMapper:c}=this;if(!r&&!c)return n.query(s,i);let l=await n.query(a,i);return c?c(l.rows):l.rows.map(p=>Ml(r,p,o))}all(e={}){let i=Kr(this.params,e);return this.logger.logQuery(this.rawQueryConfig.text,i),this.client.query(this.rawQueryConfig,i).then(r=>r.rows)}values(e={}){let i=Kr(this.params,e);return this.logger.logQuery(this.rawQueryConfig.text,i),this.client.query(this.queryConfig,i).then(r=>r.rows)}isResponseInArrayMode(){return this._isResponseInArrayMode}},Vo=class t extends _s{constructor(e,i,r,n={}){super(i),this.client=e,this.schema=r,this.options=n,this.logger=n.logger??new ks}static[v]="NeonSession";logger;prepareQuery(e,i,r,n,s){return new Yp(this.client,e.sql,e.params,this.logger,i,r,n,s)}async query(e,i){return this.logger.logQuery(e,i),await this.client.query({rowMode:"array",text:e,values:i})}async queryObjects(e,i){return this.client.query(e,i)}async count(e){let i=await this.execute(e);return Number(i.rows[0].count)}async transaction(e,i={}){let r=this.client instanceof Lt.Pool?new t(await this.client.connect(),this.dialect,this.schema,this.options):this,n=new eu(this.dialect,r,this.schema);await n.execute(y`begin ${n.getTransactionConfigSQL(i)}`);try{let s=await e(n);return await n.execute(y`commit`),s}catch(s){throw await n.execute(y`rollback`),s}finally{this.client instanceof Lt.Pool&&r.client.release()}}},eu=class t extends Ss{static[v]="NeonTransaction";async transaction(e){let i=`sp${this.nestedIndex+1}`,r=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await r.execute(y.raw(`savepoint ${i}`));try{let n=await e(r);return await r.execute(y.raw(`release savepoint ${i}`)),n}catch(n){throw await r.execute(y.raw(`rollback to savepoint ${i}`)),n}}}});function Qo(t,e={}){let i=new Pi({casing:e.casing}),r;e.logger===!0?r=new Es:e.logger!==!1&&(r=e.logger);let n;if(e.schema){let c=Jl(e.schema,Xl);n={fullSchema:e.schema,schema:c.tables,tableNamesMap:c.tableNamesMap}}let a=new tu(t,i,{logger:r}).createSession(n),o=new iu(i,a,n);return o.$client=t,o}function Hv(...t){if(typeof t[0]=="string"){let e=new Vs.Pool({connectionString:t[0]});return Qo(e,t[1])}if(Ul(t[0])){let{connection:e,client:i,ws:r,...n}=t[0];if(r&&(Vs.neonConfig.webSocketConstructor=r),i)return Qo(i,n);let s=typeof e=="string"?new Vs.Pool({connectionString:e}):new Vs.Pool(e);return Qo(s,n)}return Qo(t[0],t[1])}var Vs,tu,iu,mA=E(()=>{Vs=require("@neondatabase/serverless");N();Ts();So();bo();ys();pe();$v();tu=class{constructor(e,i,r={}){this.client=e,this.dialect=i,this.options=r}static[v]="NeonDriver";createSession(e){return new Vo(this.client,this.dialect,e,{logger:this.options.logger})}},iu=class extends yr{static[v]="NeonServerlessDatabase"};(t=>{function e(i){return Qo({},i)}t.mock=e})(Hv||(Hv={}))});var hA={};Nr(hA,{NeonDatabase:()=>iu,NeonDriver:()=>tu,NeonPreparedQuery:()=>Yp,NeonSession:()=>Vo,NeonTransaction:()=>eu,drizzle:()=>Hv});var gA=E(()=>{mA();$v()});var bA=g((Oae,yA)=>{"use strict";var{Duplex:y$}=require("stream");function vA(t){t.emit("close")}function b$(){!this.destroyed&&this._writableState.finished&&this.destroy()}function xA(t){this.removeListener("error",xA),this.destroy(),this.listenerCount("error")===0&&this.emit("error",t)}function w$(t,e){let i=!0,r=new y$({...e,autoDestroy:!1,emitClose:!1,objectMode:!1,writableObjectMode:!1});return t.on("message",function(s,a){let o=!a&&r._readableState.objectMode?s.toString():s;r.push(o)||t.pause()}),t.once("error",function(s){r.destroyed||(i=!1,r.destroy(s))}),t.once("close",function(){r.destroyed||r.push(null)}),r._destroy=function(n,s){if(t.readyState===t.CLOSED){s(n),process.nextTick(vA,r);return}let a=!1;t.once("error",function(c){a=!0,s(c)}),t.once("close",function(){a||s(n),process.nextTick(vA,r)}),i&&t.terminate()},r._final=function(n){if(t.readyState===t.CONNECTING){t.once("open",function(){r._final(n)});return}t._socket!==null&&(t._socket._writableState.finished?(n(),r._readableState.endEmitted&&r.destroy()):(t._socket.once("finish",function(){n()}),t.close()))},r._read=function(){t.isPaused&&t.resume()},r._write=function(n,s,a){if(t.readyState===t.CONNECTING){t.once("open",function(){r._write(n,s,a)});return}t.send(n,a)},r.on("end",b$),r.on("error",xA),r}yA.exports=w$});var er=g((jae,SA)=>{"use strict";var wA=["nodebuffer","arraybuffer","fragments"],_A=typeof Blob<"u";_A&&wA.push("blob");SA.exports={BINARY_TYPES:wA,EMPTY_BUFFER:Buffer.alloc(0),GUID:"258EAFA5-E914-47DA-95CA-C5AB0DC85B11",hasBlob:_A,kForOnEventAttribute:Symbol("kIsForOnEventAttribute"),kListener:Symbol("kListener"),kStatusCode:Symbol("status-code"),kWebSocket:Symbol("websocket"),NOOP:()=>{}}});var LA=g((qae,UA)=>{var CA=require("fs"),tr=require("path"),AA=require("os"),PA=typeof __webpack_require__=="function"?__non_webpack_require__:require,_$=process.config&&process.config.variables||{},S$=!!process.env.PREBUILDS_ONLY,EA=process.versions.modules,Vv=T$()?"electron":k$()?"node-webkit":"node",Qv=process.env.npm_config_arch||AA.arch(),Wv=process.env.npm_config_platform||AA.platform(),IA=process.env.LIBC||(C$(Wv)?"musl":"glibc"),Gv=process.env.ARM_VERSION||(Qv==="arm64"?"8":_$.arm_version)||"",NA=(process.versions.uv||"").split(".")[0];UA.exports=ji;function ji(t){return PA(ji.resolve(t))}ji.resolve=ji.path=function(t){t=tr.resolve(t||".");try{var e=PA(tr.join(t,"package.json")).name.toUpperCase().replace(/-/g,"_");process.env[e+"_PREBUILD"]&&(t=process.env[e+"_PREBUILD"])}catch{}if(!S$){var i=kA(tr.join(t,"build/Release"),TA);if(i)return i;var r=kA(tr.join(t,"build/Debug"),TA);if(r)return r}var n=o(t);if(n)return n;var s=o(tr.dirname(process.execPath));if(s)return s;var a=["platform="+Wv,"arch="+Qv,"runtime="+Vv,"abi="+EA,"uv="+NA,Gv?"armv="+Gv:"","libc="+IA,"node="+process.versions.node,process.versions.electron?"electron="+process.versions.electron:"",typeof __webpack_require__=="function"?"webpack=true":""].filter(Boolean).join(" ");throw new Error("No native build was found for "+a+`
0|fleetcmd |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
0|fleetcmd | 
0|fleetcmd | error: duplicate key value violates unique constraint "vehicles_vin_unique"
0|fleetcmd |     at /opt/fleetcmd/dist/index.cjs:70:13330
0|fleetcmd |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|fleetcmd |     at async /opt/fleetcmd/dist/index.cjs:70:28867
0|fleetcmd |     at async Bx.createVehicle (/opt/fleetcmd/dist/index.cjs:84:10444)
0|fleetcmd |     at async /opt/fleetcmd/dist/index.cjs:188:13836 {
0|fleetcmd |   length: 202,
0|fleetcmd |   severity: 'ERROR',
0|fleetcmd |   code: '23505',
0|fleetcmd |   detail: 'Key (vin)=(3) already exists.',
0|fleetcmd |   hint: undefined,
0|fleetcmd |   position: undefined,
0|fleetcmd |   internalPosition: undefined,
0|fleetcmd |   internalQuery: undefined,
0|fleetcmd |   where: undefined,
0|fleetcmd |   schema: 'public',
0|fleetcmd |   table: 'vehicles',
0|fleetcmd |   column: undefined,
0|fleetcmd |   dataType: undefined,
0|fleetcmd |   constraint: 'vehicles_vin_unique',
0|fleetcmd |   file: 'nbtinsert.c',
0|fleetcmd |   line: '666',
0|fleetcmd |   routine: '_bt_check_unique'
0|fleetcmd | }
0|fleetcmd | 
0|fleetcmd | Node.js v20.20.0

/home/aiscoweb/.pm2/logs/fleetcmd-out.log last 50 lines:
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:52:45 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:52:47 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:53:18 PM [express] serving on port 5000
0|fleetcmd | 2:53:28 PM [express] GET /api/vehicles/overdue 304 in 46ms :: [3]
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:54:24 PM [express] serving on port 5000
0|fleetcmd | 2:54:29 PM [express] GET /api/vehicles/overdue 304 in 37ms :: [3]
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:54:42 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:54:59 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 2:55:19 PM [express] serving on port 5000
0|fleetcmd | 2:55:29 PM [express] GET /api/vehicles/overdue 304 in 30ms :: [3]
0|fleetcmd | 2:56:04 PM [express] GET /api/vehicles/overdue 304 in 33ms :: [3]
0|fleetcmd | 2:56:29 PM [express] GET /api/vehicles/overdue 304 in 26ms :: [3]
0|fleetcmd | 2:57:29 PM [express] GET /api/vehicles/overdue 304 in 23ms :: [3]
0|fleetcmd | 2:58:29 PM [express] GET /api/vehicles/overdue 304 in 28ms :: [3]
0|fleetcmd | 2:59:29 PM [express] GET /api/vehicles/overdue 304 in 25ms :: [3]
0|fleetcmd | 3:00:29 PM [express] GET /api/vehicles/overdue 304 in 28ms :: [3]

0|fleetcmd  | 3:01:29 PM [express] GET /api/vehicles/overdue 304 in 31ms :: [3]

