aiscoweb@aiscoweb:~$ cd /opt/fleetcmd
git config --global http.sslVerify false
git pull origin main
npm run build
pm2 restart fleetcmd
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 6), reused 9 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 113.21 KiB | 190.00 KiB/s, done.
From https://github.com/Plodera/Fleet-Manager
 * branch            main       -> FETCH_HEAD
   2308928..24fc4dd  main       -> origin/main
Updating 2308928..24fc4dd
Fast-forward
 ...leetcmd-git-pull-origin-main-_1768571537384.txt |  68 +++++++++++++++++++++
 attached_assets/image_1768575357408.png            | Bin 0 -> 135800 bytes
 client/src/pages/SharedRides.tsx                   |   4 +-
 3 files changed, 70 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-aiscoweb-aiscoweb-cd-opt-fleetcmd-git-pull-origin-main-_1768571537384.txt
 create mode 100644 attached_assets/image_1768575357408.png

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 2765 modules transformed.
../dist/public/index.html                     2.06 kB │ gzip:   0.80 kB
../dist/public/assets/index-CaGb3svb.css     76.59 kB │ gzip:  12.52 kB
../dist/public/assets/index-fFTNhnma.js   1,042.96 kB │ gzip: 290.55 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.90s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 134ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [fleetcmd](ids: [ 0 ])
[PM2] [fleetcmd](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ fleetcmd           │ fork     │ 9    │ online    │ 0%       │ 19.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
aiscoweb@aiscoweb:/opt/fleetcmd$ 
