aiscoweb@aiscoweb:~$ pm2 logs fleetcmd --lines 20
[TAILING] Tailing last 20 lines for [fleetcmd] process (change the value with --lines option)
/home/aiscoweb/.pm2/logs/fleetcmd-error.log last 20 lines:
0|fleetcmd |   length: 115,
0|fleetcmd |   severity: 'ERROR',
0|fleetcmd |   code: '42703',
0|fleetcmd |   detail: undefined,
0|fleetcmd |   hint: undefined,
0|fleetcmd |   position: '154',
0|fleetcmd |   internalPosition: undefined,
0|fleetcmd |   internalQuery: undefined,
0|fleetcmd |   where: undefined,
0|fleetcmd |   schema: undefined,
0|fleetcmd |   table: undefined,
0|fleetcmd |   column: undefined,
0|fleetcmd |   dataType: undefined,
0|fleetcmd |   constraint: undefined,
0|fleetcmd |   file: 'parse_relation.c',
0|fleetcmd |   line: '3722',
0|fleetcmd |   routine: 'errorMissingColumn'
0|fleetcmd | }
0|fleetcmd | 
0|fleetcmd | Node.js v20.20.0

/home/aiscoweb/.pm2/logs/fleetcmd-out.log last 20 lines:
0|fleetcmd | 12:06:36 AM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 12:06:36 AM [express] serving on port 5000
0|fleetcmd | 12:06:36 AM [express] GET /api/user 304 in 10ms :: {"id":1,"username":"admin","password":"865bc2a7770640ad76abf0667cd50cb7434ee34b1e134587bc71630bda94c4e01b707d3665b25dc84ee8e5bf04491a6b5c042bf7bda7b3b0a613c631a9780072.95dd6f5ca491aaefd409e2441ced439e","role":"admin","fullName":"Admin User","email":null,"licenseNumber":null,"department":"Management","permissions":"[\"view_dashboard\",\"view_vehicles\",\"view_bookings\",\"view_maintenance\",\"view_fuel\",\"manage_users\"]","isApprover":false,"isDriver":false,"createdAt":"2026-01-05T22:03:53.753Z"}
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 12:06:37 AM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 12:06:38 AM [express] serving on port 5000


