aiscoweb@aiscoweb:~$ cd /opt/fleetcmd
git pull origin main
npm run db:push --force
npm run build
pm2 restart fleetcmd
pm2 logs fleetcmd --lines 50
From https://github.com/Plodera/Fleet-Manager
 * branch            main       -> FETCH_HEAD
Already up to date.
npm warn using --force Recommended protections disabled.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/fleetcmd/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "postgres"
    at /opt/fleetcmd/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/fleetcmd/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/opt/fleetcmd/node_modules/drizzle-kit/bin.cjs:19276:25) {
  length: 104,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '331',
  routine: 'auth_failed'
}

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 2765 modules transformed.
../dist/public/index.html                     2.06 kB │ gzip:   0.80 kB
../dist/public/assets/index-CaGb3svb.css     76.59 kB │ gzip:  12.52 kB
../dist/public/assets/index-COhi_OTq.js   1,044.14 kB │ gzip: 290.79 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.91s
building server...

  dist/index.cjs  1.4mb ⚠️

⚡ Done in 140ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [fleetcmd](ids: [ 0 ])
[PM2] [fleetcmd](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ fleetcmd           │ fork     │ 21   │ online    │ 0%       │ 18.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [fleetcmd] process (change the value with --lines option)
/home/aiscoweb/.pm2/logs/fleetcmd-error.log last 50 lines:
0|fleetcmd | te(x.raw(`savepoint ${i}`));try{let n=await e(r);return await r.execute(x.raw(`release savepoint ${i}`)),n}catch(n){throw await r.execute(x.raw(`rollback to savepoint ${i}`)),n}}}});function qo(t,e={}){let i=new gi({casing:e.casing}),r;e.logger===!0?r=new fs:e.logger!==!1&&(r=e.logger);let n;if(e.schema){let c=Bl(e.schema,Ul);n={fullSchema:e.schema,schema:c.tables,tableNamesMap:c.tableNamesMap}}let a=new jp(t,i,{logger:r}).createSession(n),o=new qp(i,a,n);return o.$client=t,o}function Sv(...t){if(typeof t[0]=="string"){let e=new dn.Pool({connectionString:t[0]});return qo(e,t[1])}if(Al(t[0])){let{connection:e,client:i,...r}=t[0];if(i)return qo(i,r);let n=typeof e=="string"?new dn.Pool({connectionString:e}):new dn.Pool(e);return qo(n,r)}return qo(t[0],t[1])}var jp,qp,Q2=S(()=>{Np();C();hs();fo();lo();cs();oe();_v();jp=class{constructor(e,i,r={}){this.client=e,this.dialect=i,this.options=r}static[v]="NodePgDriver";createSession(e){return new jo(this.client,this.dialect,e,{logger:this.options.logger})}},qp=class extends or{static[v]="NodePgDatabase"};(t=>{function e(i){return qo({},i)}t.mock=e})(Sv||(Sv={}))});var G2={};yr(G2,{NodePgDatabase:()=>qp,NodePgDriver:()=>jp,NodePgPreparedQuery:()=>Ip,NodePgSession:()=>jo,NodePgTransaction:()=>Op,drizzle:()=>Sv});var W2=S(()=>{Q2();_v()});var At,Dp,Do,Rp,Ev=S(()=>{At=require("@neondatabase/serverless");C();hs();tp();ep();De();oe();Dp=class extends ps{constructor(e,i,r,n,s,a,o,c){super({sql:i,params:r}),this.client=e,this.params=r,this.logger=n,this.fields=s,this._isResponseInArrayMode=o,this.customResultMapper=c,this.rawQueryConfig={name:a,text:i,types:{getTypeParser:(l,p)=>l===At.types.builtins.TIMESTAMPTZ?u=>u:l===At.types.builtins.TIMESTAMP?u=>u:l===At.types.builtins.DATE?u=>u:l===At.types.builtins.INTERVAL?u=>u:At.types.getTypeParser(l,p)}},this.queryConfig={name:a,text:i,rowMode:"array",types:{getTypeParser:(l,p)=>l===At.types.builtins.TIMESTAMPTZ?u=>u:l===At.types.builtins.TIMESTAMP?u=>u:l===At.types.builtins.DATE?u=>u:l===At.types.builtins.INTERVAL?u=>u:At.types.getTypeParser(l,p)}}}static[v]="NeonPreparedQuery";rawQueryConfig;queryConfig;async execute(e={}){let i=Lr(this.params,e);this.logger.logQuery(this.rawQueryConfig.text,i);let{fields:r,client:n,rawQueryConfig:s,queryConfig:a,joinsNotNullableMap:o,customResultMapper:c}=this;if(!r&&!c)return n.query(s,i);let l=await n.query(a,i);return c?c(l.rows):l.rows.map(p=>Tl(r,p,o))}all(e={}){let i=Lr(this.params,e);return this.logger.logQuery(this.rawQueryConfig.text,i),this.client.query(this.rawQueryConfig,i).then(r=>r.rows)}values(e={}){let i=Lr(this.params,e);return this.logger.logQuery(this.rawQueryConfig.text,i),this.client.query(this.queryConfig,i).then(r=>r.rows)}isResponseInArrayMode(){return this._isResponseInArrayMode}},Do=class t extends us{constructor(e,i,r,n={}){super(i),this.client=e,this.schema=r,this.options=n,this.logger=n.logger??new ms}static[v]="NeonSession";logger;prepareQuery(e,i,r,n,s){return new Dp(this.client,e.sql,e.params,this.logger,i,r,n,s)}async query(e,i){return this.logger.logQuery(e,i),await this.client.query({rowMode:"array",text:e,values:i})}async queryObjects(e,i){return this.client.query(e,i)}async count(e){let i=await this.execute(e);return Number(i.rows[0].count)}async transaction(e,i={}){let r=this.client instanceof At.Pool?new t(await this.client.connect(),this.dialect,this.schema,this.options):this,n=new Rp(this.dialect,r,this.schema);await n.execute(x`begin ${n.getTransactionConfigSQL(i)}`);try{let s=await e(n);return await n.execute(x`commit`),s}catch(s){throw await n.execute(x`rollback`),s}finally{this.client instanceof At.Pool&&r.client.release()}}},Rp=class t extends ds{static[v]="NeonTransaction";async transaction(e){let i=`sp${this.nestedIndex+1}`,r=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await r.execute(x.raw(`savepoint ${i}`));try{let n=await e(r);return await r.execute(x.raw(`release savepoint ${i}`)),n}catch(n){throw await r.execute(x.raw(`rollback to savepoint ${i}`)),n}}}});function Ro(t,e={}){let i=new gi({casing:e.casing}),r;e.logger===!0?r=new fs:e.logger!==!1&&(r=e.logger);let n;if(e.schema){let c=Bl(e.schema,Ul);n={fullSchema:e.schema,schema:c.tables,tableNamesMap:c.tableNamesMap}}let a=new Mp(t,i,{logger:r}).createSession(n),o=new Lp(i,a,n);return o.$client=t,o}function kv(...t){if(typeof t[0]=="string"){let e=new qs.Pool({connectionString:t[0]});return Ro(e,t[1])}if(Al(t[0])){let{connection:e,client:i,ws:r,...n}=t[0];if(r&&(qs.neonConfig.webSocketConstructor=r),i)return Ro(i,n);let s=typeof e=="string"?new qs.Pool({connectionString:e}):new qs.Pool(e);return Ro(s,n)}return Ro(t[0],t[1])}var qs,Mp,Lp,K2=S(()=>{qs=require("@neondatabase/serverless");C();hs();fo();lo();cs();oe();Ev();Mp=class{constructor(e,i,r={}){this.client=e,this.dialect=i,this.options=r}static[v]="NeonDriver";createSession(e){return new Do(this.client,this.dialect,e,{logger:this.options.logger})}},Lp=class extends or{static[v]="NeonServerlessDatabase"};(t=>{function e(i){return Ro({},i)}t.mock=e})(kv||(kv={}))});var Z2={};yr(Z2,{NeonDatabase:()=>Lp,NeonDriver:()=>Mp,NeonPreparedQuery:()=>Dp,NeonSession:()=>Do,NeonTransaction:()=>Rp,drizzle:()=>kv});var X2=S(()=>{K2();Ev()});var tC=g((sae,eC)=>{"use strict";var{Duplex:QF}=require("stream");function J2(t){t.emit("close")}function GF(){!this.destroyed&&this._writableState.finished&&this.destroy()}function Y2(t){this.removeListener("error",Y2),this.destroy(),this.listenerCount("error")===0&&this.emit("error",t)}function WF(t,e){let i=!0,r=new QF({...e,autoDestroy:!1,emitClose:!1,objectMode:!1,writableObjectMode:!1});return t.on("message",function(s,a){let o=!a&&r._readableState.objectMode?s.toString():s;r.push(o)||t.pause()}),t.once("error",function(s){r.destroyed||(i=!1,r.destroy(s))}),t.once("close",function(){r.destroyed||r.push(null)}),r._destroy=function(n,s){if(t.readyState===t.CLOSED){s(n),process.nextTick(J2,r);return}let a=!1;t.once("error",function(c){a=!0,s(c)}),t.once("close",function(){a||s(n),process.nextTick(J2,r)}),i&&t.terminate()},r._final=function(n){if(t.readyState===t.CONNECTING){t.once("open",function(){r._final(n)});return}t._socket!==null&&(t._socket._writableState.finished?(n(),r._readableState.endEmitted&&r.destroy()):(t._socket.once("finish",function(){n()}),t.close()))},r._read=function(){t.isPaused&&t.resume()},r._write=function(n,s,a){if(t.readyState===t.CONNECTING){t.once("open",function(){r._write(n,s,a)});return}t.send(n,a)},r.on("end",GF),r.on("error",Y2),r}eC.exports=WF});var zi=g((aae,nC)=>{"use strict";var iC=["nodebuffer","arraybuffer","fragments"],rC=typeof Blob<"u";rC&&iC.push("blob");nC.exports={BINARY_TYPES:iC,EMPTY_BUFFER:Buffer.alloc(0),GUID:"258EAFA5-E914-47DA-95CA-C5AB0DC85B11",hasBlob:rC,kForOnEventAttribute:Symbol("kIsForOnEventAttribute"),kListener:Symbol("kListener"),kStatusCode:Symbol("status-code"),kWebSocket:Symbol("websocket"),NOOP:()=>{}}});var bC=g((oae,yC)=>{var cC=require("fs"),Fi=require("path"),lC=require("os"),pC=typeof __webpack_require__=="function"?__non_webpack_require__:require,KF=process.config&&process.config.variables||{},ZF=!!process.env.PREBUILDS_ONLY,sC=process.versions.modules,Tv=YF()?"electron":JF()?"node-webkit":"node",Cv=process.env.npm_config_arch||lC.arch(),Av=process.env.npm_config_platform||lC.platform(),uC=process.env.LIBC||(e$(Av)?"musl":"glibc"),Pv=process.env.ARM_VERSION||(Cv==="arm64"?"8":KF.arm_version)||"",dC=(process.versions.uv||"").split(".")[0];yC.exports=bi;function bi(t){return pC(bi.resolve(t))}bi.resolve=bi.path=function(t){t=Fi.resolve(t||".");try{var e=pC(Fi.join(t,"package.json")).name.toUpperCase().replace(/-/g,"_");process.env[e+"_PREBUILD"]&&(t=process.env[e+"_PREBUILD"])}catch{}if(!ZF){var i=aC(Fi.join(t,"build/Release"),oC);if(i)return i;var r=aC(Fi.join(t,"build/Debug"),oC);if(r)return r}var n=o(t);if(n)return n;var s=o(Fi.dirname(process.execPath));if(s)return s;var a=["platform="+Av,"arch="+Cv,"runtime="+Tv,"abi="+sC,"uv="+dC,Pv?"armv="+Pv:"","libc="+uC,"node="+process.versions.node,process.versions.electron?"electron="+process.versions.electron:"",typeof __webpack_require__=="function"?"webpack=true":""].filter(Boolean).join(" ");throw new Error("No native build was found for "+a+`
0|fleetcmd |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
0|fleetcmd | 
0|fleetcmd | error: column "passenger_name" does not exist
0|fleetcmd |     at /opt/fleetcmd/dist/index.cjs:70:13330
0|fleetcmd |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|fleetcmd |     at async /opt/fleetcmd/dist/index.cjs:70:28867
0|fleetcmd |     at async wx.getSharedTrips (/opt/fleetcmd/dist/index.cjs:84:13048)
0|fleetcmd |     at async /opt/fleetcmd/dist/index.cjs:171:19190 {
0|fleetcmd |   length: 115,
0|fleetcmd |   severity: 'ERROR',
0|fleetcmd |   code: '42703',
0|fleetcmd |   detail: undefined,
0|fleetcmd |   hint: undefined,
0|fleetcmd |   position: '196',
0|fleetcmd |   internalPosition: undefined,
0|fleetcmd |   internalQuery: undefined,
0|fleetcmd |   where: undefined,
0|fleetcmd |   schema: undefined,
0|fleetcmd |   table: undefined,
0|fleetcmd |   column: undefined,
0|fleetcmd |   dataType: undefined,
0|fleetcmd |   constraint: undefined,
0|fleetcmd |   file: 'parse_relation.c',
0|fleetcmd |   line: '3722',
0|fleetcmd |   routine: 'errorMissingColumn'
0|fleetcmd | }
0|fleetcmd | 
0|fleetcmd | Node.js v20.19.6

/home/aiscoweb/.pm2/logs/fleetcmd-out.log last 50 lines:
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:06:21 PM [express] serving on port 5000
0|fleetcmd | 5:06:27 PM [express] GET /api/shared-trips 200 in 24ms :: []
0|fleetcmd | 5:07:35 PM [express] POST /api/shared-trips 201 in 62ms :: {"id":1,"vehicleId":3,"approverId":1,"startTime":"2026-01-25T09:00:00.000Z","endTime":"2026-01-25T11:30:00.000Z","destination":"Shoprite","status":"open","totalCapacity":12,"reservedSeats":0,"notes":"Shopping","createdAt":"2026-01-17T17:07:35.817Z"}
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:07:36 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:07:36 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:07:41 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:07:42 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:07:44 PM [express] serving on port 5000
0|fleetcmd | 5:09:42 PM [express] POST /api/shared-trips 201 in 53ms :: {"id":2,"vehicleId":3,"approverId":1,"startTime":"2026-01-25T16:09:00.000Z","endTime":"2026-01-25T20:09:00.000Z","destination":"Shoprite","status":"open","totalCapacity":12,"reservedSeats":0,"notes":"Shopping","createdAt":"2026-01-17T17:09:42.624Z"}
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:09:43 PM [express] serving on port 5000
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | Database: Using local PostgreSQL driver
0|fleetcmd | 5:09:43 PM [express] serving on port 5000

0|fleetcmd  | > rest-express@1.0.0 start
0|fleetcmd  | > NODE_ENV=production node dist/index.cjs
0|fleetcmd  | Database: Using local PostgreSQL driver
0|fleetcmd  | 5:10:48 PM [express] serving on port 5000

