aiscoweb@aiscoweb:~$ psql postgresql://postgres:newpassword123@localhost:5432/fleetcmd -c "ALTER TABLE tv_dashboards ADD COLUMN IF NOT EXISTS banner_text TEXT NOT NULL DEFAULT ''; ALTER TABLE tv_dashboards ADD COLUMN IF NOT EXISTS banner_style TEXT NOT NULL DEFAULT 'off'; ALTER TABLE tv_dashboards ADD COLUMN IF NOT EXISTS banner_font_size INTEGER NOT NULL DEFAULT 36;"

cd /opt/fleetcmd && git pull && npm run build && pm2 restart fleetcmd
ALTER TABLE
ALTER TABLE
ALTER TABLE
Already up to date.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (8) src/hooks/use-toast.tsBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3039 modules transformed.
../dist/public/index.html                                     2.07 kB │ gzip:   0.81 kB
../dist/public/assets/index-DcQCh-gv.css                     93.99 kB │ gzip:  15.35 kB
../dist/public/assets/purify.es-C0_7NiBM.js                  22.58 kB │ gzip:   8.67 kB
../dist/public/assets/jspdf.plugin.autotable-CBbcTuFj.js     30.91 kB │ gzip:   9.86 kB
../dist/public/assets/index.es-DrwTn7OM.js                  158.62 kB │ gzip:  52.95 kB
../dist/public/assets/html2canvas.esm-DXEQVQnt.js           201.04 kB │ gzip:  47.43 kB
../dist/public/assets/jspdf.es.min-DfqCUYfj.js              385.86 kB │ gzip: 126.13 kB
../dist/public/assets/xlsx-CNerDvZX.js                      429.19 kB │ gzip: 142.94 kB
../dist/public/assets/index-MpHCpeY9.js                   1,512.48 kB │ gzip: 393.08 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.77s
building server...

  dist/index.cjs  1.6mb ⚠️

⚡ Done in 161ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [fleetcmd](ids: [ 0 ])
[PM2] [fleetcmd](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ aams               │ fork     │ 647… │ errored   │ 0%       │ 0b       │
│ 0  │ fleetcmd           │ fork     │ 35   │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
aiscoweb@aiscoweb:/opt/fleetcmd$ 
