aiscoweb@aiscoweb:/opt/fleetcmd$ pm2 status
pm2 logs --lines 10
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ fleetcmd           │ fork     │ 15   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/home/aiscoweb/.pm2/pm2.log last 10 lines:
PM2        | 2026-03-03T01:05:05: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-03-03T01:05:05: PM2 log: App [fleetcmd:0] online
PM2        | 2026-03-03T01:05:05: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-03T01:05:05: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-03-03T01:05:05: PM2 log: App [fleetcmd:0] online
PM2        | 2026-03-03T01:05:06: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-03T01:05:06: PM2 log: App [fleetcmd:0] starting in -fork mode-
PM2        | 2026-03-03T01:05:06: PM2 log: App [fleetcmd:0] online
PM2        | 2026-03-03T01:05:06: PM2 log: App [fleetcmd:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-03T01:05:06: PM2 log: Script /usr/bin/npm had too many unstable restarts (16). Stopped. "errored"

/home/aiscoweb/.pm2/logs/fleetcmd-out.log last 10 lines:
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 
0|fleetcmd | 
0|fleetcmd | > rest-express@1.0.0 start
0|fleetcmd | > NODE_ENV=production node dist/index.cjs
0|fleetcmd | 

/home/aiscoweb/.pm2/logs/fleetcmd-error.log last 10 lines:
0|fleetcmd |     at /opt/fleetcmd/dist/index.cjs:84:9490
0|fleetcmd |     at /opt/fleetcmd/dist/index.cjs:1:225
0|fleetcmd |     at Object.<anonymous> (/opt/fleetcmd/dist/index.cjs:188:748)
0|fleetcmd |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|fleetcmd |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|fleetcmd |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|fleetcmd |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|fleetcmd |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|fleetcmd | 
0|fleetcmd | Node.js v20.20.0
